[uwsgi]
http = 0.0.0.0:8080
need-app = true
module = main
callable = application
master = true
enable-threads = true
workers = 1
die-on-term = true
show-config = true
max-worker-lifetime = 15
# py-call-osafterfork=true
